body {
    font-size: 16px;
    background-color: #f4f4f4;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 4em;
    /* shorthand for TOP RIGHT BOTTOM LEFT */
    /* margin: 1em 0 1.5em 0; */
}

h2 {
    font-size: 1.8em;
}

h3 {
    font-size: 1.4em;
}

p {
    font-size: 1.2em;
    line-height: 1.5em;
    margin-bottom: 1.5em;
    padding: 2rem;
    font-family: sans-serif;
}

.inner-wrapper {
    width: 90%;
    margin: 0 auto;
}

header,
footer {
    background-color: white;
    padding: 2em 0;
}

/*Hero Content*/
.hero {
    text-align: center;
    color: white;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.4), rgba(1, 7, 27, 0.9)), url(../images/Blue-girl.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    /* vertically align */
    display: flex;
    align-items: center;
    justify-content: center;
}

.gal-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.quote {
    size: 200%;
    width: 70%;
    text-align: center;
    background: rgb(12, 10, 55);
    color: white;
    padding: 2em;
}

main {
    margin-bottom: 2em;
}

/*Gallery Section*/
.gallery-section {
  width: 100%;
}

.gallery-section .gallery-wrap {
  padding-top: 10px;
}

.gallery-section .gallery-wrap .gallery-images {
  width: 80%;
  margin: 0 auto;
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.gallery-section .gallery-wrap .gallery-images .gallery {
  width: 100%;
  position: relative;
}


.gallery-section .gallery-wrap .gallery-images .gallery .image-section {
  width: 100%;
}

.gallery-section .gallery-wrap .gallery-images .gallery .image-section img {
  width: 100%;
  height: auto;
  padding: 5px;
  display: block;
}

.gallery-section .gallery-wrap .gallery-images .gallery .caption {
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 5px;
  top: 0;
  left: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s;
}

.gallery-section .gallery-wrap .gallery-images .gallery .caption:hover {
  opacity: 1;
}

.gallery-section .gallery-wrap .gallery-images .gallery .caption p {
  color: #fff;
  font-size: 13px;
}

@media screen and (max-width: 992px) {
  .gallery-section .gallery-wrap .gallery-images {
      grid-template-columns: repeat(2, 1fr);
  }

  .gallery-section .gallery-wrap .gallery-images {
      grid-template-columns: 1fr;
  }
}

.figma-prototypes {
  border: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  display: flex;
  padding: 25px;
  width: 800px;
  height: 450px;
}

.col img {
    display: block;
    margin: auto;
    padding: 20px;
    flex-basis: 20%;
}

dngrfewjow 
